{
  "name": "ai-visibility-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Edge платформа за AI видимост — измерване, диагностика, enhance",
  "scripts": {
    "test": "node test/run.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply aiv --local",
    "baseline:collect": "node scripts/baseline-collect.js",
    "baseline:seed-fixtures": "node scripts/baseline-seed-fixtures.js",
    "baseline:close": "node scripts/baseline-close.js",
    "baseline:reprocess": "node scripts/baseline-reprocess.js",
    "baseline:reprocess-d1": "node scripts/baseline-reprocess-d1.js",
    "baseline:upload-kv": "node scripts/baseline-upload-kv.js",
    "baseline:fetch-kv": "node scripts/baseline-fetch-kv.js",
    "db:import-baseline": "node scripts/baseline-import-d1.js",
    "db:migrate:remote": "wrangler d1 migrations apply aiv --remote",
    "citations:reprocess": "node scripts/run-reprocess.js"
  },
  "devDependencies": {
    "better-sqlite3": "^11.10.0",
    "wrangler": "^4.0.0"
  }
}
